﻿// <auto-generated />
using System;
using Drivalo.User.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Drivalo.User.Persistence.Migrations.MySQL
{
    [DbContext(typeof(UserDbContext))]
    partial class UserDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Drivalo.User.Domain.FuelType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.ToTable("FuelTypes");
                });

            modelBuilder.Entity("Drivalo.User.Domain.InstructorDetail", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Introduction")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long>("UserID")
                        .HasColumnType("bigint");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("InstructorDetails");
                });

            modelBuilder.Entity("Drivalo.User.Domain.InstructorDetailLicenseCategory", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<long>("InstructorDetailID")
                        .HasColumnType("bigint");

                    b.Property<int?>("LicenseCategoryID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("InstructorDetailID");

                    b.HasIndex("LicenseCategoryID");

                    b.ToTable("InstructorDetailLicenseCategory");
                });

            modelBuilder.Entity("Drivalo.User.Domain.Language", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.ToTable("Language");
                });

            modelBuilder.Entity("Drivalo.User.Domain.LicenseCategory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.ToTable("LicenseCategories");
                });

            modelBuilder.Entity("Drivalo.User.Domain.PersonalData", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("AvatarURL")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("BirthDay")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long?>("PrimaryLanguageID")
                        .HasColumnType("bigint");

                    b.Property<string>("Profession")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Title")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.HasIndex("PrimaryLanguageID");

                    b.ToTable("PersonalData");
                });

            modelBuilder.Entity("Drivalo.User.Domain.PersonalDataLicenseCategory", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<int>("LicenseCategoryID")
                        .HasColumnType("int");

                    b.Property<long>("PersonalDataID")
                        .HasColumnType("bigint");

                    b.HasKey("ID");

                    b.HasIndex("LicenseCategoryID");

                    b.HasIndex("PersonalDataID");

                    b.ToTable("PersonalDataLicenseCategory");
                });

            modelBuilder.Entity("Drivalo.User.Domain.ShifterType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.ToTable("ShifterTypes");
                });

            modelBuilder.Entity("Drivalo.User.Domain.User", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("LastLogin")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("Online")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long?>("PersonalDataID")
                        .HasColumnType("bigint");

                    b.Property<bool>("PrivacyPolicyAccepted")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("VerifiedEmail")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("ID");

                    b.HasIndex("PersonalDataID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Drivalo.User.Domain.Vehicle", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<int>("FuelTypeID")
                        .HasColumnType("int");

                    b.Property<long?>("InstructorDetailID")
                        .HasColumnType("bigint");

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("ShifterTypeID")
                        .HasColumnType("int");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("FuelTypeID");

                    b.HasIndex("InstructorDetailID");

                    b.HasIndex("ShifterTypeID");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("Drivalo.User.Domain.VehicleFeature", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.ToTable("VehicleFeatures");
                });

            modelBuilder.Entity("Drivalo.User.Domain.VehicleVehicleFeature", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<int>("VehicleFeatureID")
                        .HasColumnType("int");

                    b.Property<long>("VehicleID")
                        .HasColumnType("bigint");

                    b.HasKey("ID");

                    b.HasIndex("VehicleFeatureID");

                    b.HasIndex("VehicleID");

                    b.ToTable("VehicleVehicleFeature");
                });

            modelBuilder.Entity("Drivalo.User.Domain.InstructorDetail", b =>
                {
                    b.HasOne("Drivalo.User.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Drivalo.User.Domain.InstructorDetailLicenseCategory", b =>
                {
                    b.HasOne("Drivalo.User.Domain.InstructorDetail", null)
                        .WithMany("LicenseCategories")
                        .HasForeignKey("InstructorDetailID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Drivalo.User.Domain.LicenseCategory", "LicenseCategory")
                        .WithMany()
                        .HasForeignKey("LicenseCategoryID");
                });

            modelBuilder.Entity("Drivalo.User.Domain.PersonalData", b =>
                {
                    b.HasOne("Drivalo.User.Domain.Language", "PrimaryLanguage")
                        .WithMany()
                        .HasForeignKey("PrimaryLanguageID");
                });

            modelBuilder.Entity("Drivalo.User.Domain.PersonalDataLicenseCategory", b =>
                {
                    b.HasOne("Drivalo.User.Domain.LicenseCategory", "LicenseCategory")
                        .WithMany()
                        .HasForeignKey("LicenseCategoryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Drivalo.User.Domain.PersonalData", "PersonalData")
                        .WithMany("PersonalDataLicenseCategories")
                        .HasForeignKey("PersonalDataID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Drivalo.User.Domain.User", b =>
                {
                    b.HasOne("Drivalo.User.Domain.PersonalData", "PersonalData")
                        .WithMany()
                        .HasForeignKey("PersonalDataID");
                });

            modelBuilder.Entity("Drivalo.User.Domain.Vehicle", b =>
                {
                    b.HasOne("Drivalo.User.Domain.FuelType", "FuelType")
                        .WithMany()
                        .HasForeignKey("FuelTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Drivalo.User.Domain.InstructorDetail", null)
                        .WithMany("Vehicles")
                        .HasForeignKey("InstructorDetailID");

                    b.HasOne("Drivalo.User.Domain.ShifterType", "ShifterType")
                        .WithMany()
                        .HasForeignKey("ShifterTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Drivalo.User.Domain.VehicleVehicleFeature", b =>
                {
                    b.HasOne("Drivalo.User.Domain.VehicleFeature", "VehicleFeature")
                        .WithMany()
                        .HasForeignKey("VehicleFeatureID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Drivalo.User.Domain.Vehicle", "Vehicle")
                        .WithMany("VehicleFeatures")
                        .HasForeignKey("VehicleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
